<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/etZipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter city name"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal">

        </EditText>
        <Button
            android:id="@+id/btnGetWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="Get Weather"
            android:textColor="@color/black">
        </Button>

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hello World!"
            android:textSize="30sp"
            android:textColor="@color/white"
             />

        <Space android:layout_width="wrap_content"
               android:layout_height="40dp">
        </Space>

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hello World!"
            android:textSize="30sp"
            android:textColor="@color/white"
             />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>